In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Command diatas berfungsi untuk memanggil library pandas, numpy, dan matplotlib.pyplot

In [5]:
data = pd.read_csv('K03_counter_strike_2.csv')
data

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,4000.0,0.0,0.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,650.0,0.0,0.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,10750.0,0.0,0.0,CT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,74.90,7.0,10.0,de_train,False,327.0,355.0,376.0,183.0,6350.0,13300.0,3.0,1.0,T
1996,31.23,7.0,10.0,de_train,True,227.0,152.0,276.0,183.0,5000.0,7900.0,2.0,1.0,T
1997,11.23,7.0,10.0,de_train,True,185.0,105.0,266.0,183.0,5300.0,4450.0,2.0,1.0,T
1998,174.91,7.0,11.0,de_train,False,500.0,500.0,55.0,0.0,14900.0,32000.0,0.0,0.0,T
1999,114.90,7.0,11.0,de_train,False,500.0,500.0,355.0,500.0,650.0,6150.0,1.0,5.0,CT

Command ini berfungsi untuk mengambil data K03_counter_strike_2.csv pada folder yang sama dengan file klasifikasi yang sekarang

In [6]:
data.head()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,4000.0,0.0,0.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,650.0,0.0,0.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,10750.0,0.0,0.0,CT

Data.head() berguna untuk menampilkan 5 data teratas pada dataset yang sudah kita ambil

In [7]:
data.tail()

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
1995,74.90,7.0,10.0,de_train,False,327.0,355.0,376.0,183.0,6350.0,13300.0,3.0,1.0,T
1996,31.23,7.0,10.0,de_train,True,227.0,152.0,276.0,183.0,5000.0,7900.0,2.0,1.0,T
1997,11.23,7.0,10.0,de_train,True,185.0,105.0,266.0,183.0,5300.0,4450.0,2.0,1.0,T
1998,174.91,7.0,11.0,de_train,False,500.0,500.0,55.0,0.0,14900.0,32000.0,0.0,0.0,T
1999,114.90,7.0,11.0,de_train,False,500.0,500.0,355.0,500.0,650.0,6150.0,1.0,5.0,CT

Data.head() berguna untuk menampilkan 5 data terbawah pada dataset yang sudah kita ambil

In [8]:
print(data['round_winner'].unique())

['CT' 'T']

Command ini berguna untuk menampilkan data apa saja yang ada pada kolom round_winner

In [9]:
from sklearn.preprocessing import LabelEncoder
for col in ['time_left', 'ct_score', 't_score', 'map', 'bomb_planted', 'ct_health', 't_health', 'ct_armor', 't_armor', 'ct_money', 't_money', 'ct_helmets', 't_helmets', 'round_winner']:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])
    data
    print (data['time_left'], data['ct_score'], data['t_score'], data['map'], data['bomb_planted'], data['ct_health'], data['t_health'], data['ct_armor'], data['t_armor'], data['ct_money'], data['t_money'], data['ct_helmets'], data['t_helmets'], data['round_winner'])

0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0.0
1       0.0
2       0.0
3       0.0
4       1.0
       ...
1995    7.0
1996    7.0
1997    7.0
1998    7.0
1999    7.0
Name: ct_score, Length: 2000, dtype: float64 0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
1995    10.0
1996    10.0
1997    10.0
1998    11.0
1999    11.0
Name: t_score, Length: 2000, dtype: float64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
1995    10.0
1996    10.0
1997    10.0
1998    11.0
1999    11.0
Name: t_score, Length: 2000, dtype: float64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       319
1       319
2       246
3       246
4       319
       ...
1995    209
1996     70
1997     47
1998    319
1999    319
Name: t_health, Length: 2000, dtype: int64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       319
1       319
2       246
3       246
4       319
       ...
1995    209
1996     70
1997     47
1998    319
1999    319
Name: t_health, Length: 2000, dtype: int64 0         0
1       126
2        81
3        81
4        46
       ...
1995    102
1996     63
1997     58
1998      1
1999     89
Name: ct_armor, Length: 2000, dtype: int64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0

Command ini berfungsi untuk mengconvert data tipe pada kolom yang terdapat di dataset

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   time_left     2000 non-null   int64
 1   ct_score      2000 non-null   int64
 2   t_score       2000 non-null   int64
 3   map           2000 non-null   int32
 4   bomb_planted  2000 non-null   int64
 5   ct_health     2000 non-null   int64
 6   t_health      2000 non-null   int64
 7   ct_armor      2000 non-null   int64
 8   t_armor       2000 non-null   int64
 9   ct_money      2000 non-null   int64
 10  t_money       2000 non-null   int64
 11  ct_helmets    2000 non-null   int64
 12  t_helmets     2000 non-null   int64
 13  round_winner  2000 non-null   int32
dtypes: int32(2), int64(12)
memory usage: 203.3 KB

Berguna untuk menampilkan informasi pada dataset yang kita ambil

In [11]:
data

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,608,0,0,0,0,274,319,0,0,79,78,0,0,0
1,542,0,0,0,0,274,319,126,138,12,13,0,0,0
2,468,0,0,0,0,200,246,81,78,15,10,0,0,0
3,394,0,0,0,0,200,246,81,78,15,10,0,0,0
4,607,1,0,0,0,274,319,46,0,301,197,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,383,7,10,5,0,161,209,102,62,125,241,3,1,1
1996,205,7,10,5,1,101,70,63,62,99,144,2,1,1
1997,50,7,10,5,1,76,47,58,62,105,86,2,1,1
1998,601,7,11,5,0,274,319,1,0,260,492,0,0,1
1999,529,7,11,5,0,274,319,89,290,13,114,1,5,0

menampilkan dataset yang kita ambil

In [12]:
x = data.drop('round_winner', axis = 1)
y = data['round_winner']

x = data.drop('round_winner', axis = 1)
berfungsi menentukan nilai X yaitu round_winner dan menghilangkan kolomnya sebanyak 1

y = data['round_winner']
Berfungsi untuk menentukan nilai Y

In [13]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=0)

Command ini, kita membagi data tersebut menjadi 2 (data untuk testing dan data untuk dilatih)
pada command ini juga kita mengatur ukuran data yang dipakai untuk testing.

In [14]:
print(x_train)

      time_left  ct_score  t_score  map  bomb_planted  ct_health  t_health  \
1719        331         4        3    2             0        208       319
1702        608         4        1    2             0        274       319
1287          1        10        9    3             1         39        55
482         389         0        1    3             0         40        16
768         388         9        9    1             0         40       236
...         ...       ...      ...  ...           ...        ...       ...
835         605         3        1    3             0        274       319
1216        285         4        5    3             0        135       308
1653        532        14        8    6             0        274       319
559         460         7        9    3             0        274       313
684         494         6        2    1             0        274       319

      ct_armor  t_armor  ct_money  t_money  ct_helmets  t_helmets
1719         0      280       160      303           0          5
1702       169       26       191      318           5          1
1287         0       84        43      261           0          3
482         23       57         6       26           0          2
768         23      186        38      392           1          5
...        ...      ...       ...      ...         ...        ...
835         57        0       372      400           3          0
1216        75      271        49      188           2          5
1653       169      251         3      272           0          5
559        169       25         9      161           5          1
684        169      290       243      154           5          4

[1400 rows x 13 columns]

Berfungsi untuk menampilkan data x_train

In [15]:
print(y_train)

1719    1
1702    1
1287    1
482     1
768     1
       ..
835     0
1216    1
1653    0
559     0
684     1
Name: round_winner, Length: 1400, dtype: int32

Berfungsi untuk menampilkan data y_train

In [16]:
print(x_test)

      time_left  ct_score  t_score  map  bomb_planted  ct_health  t_health  \
405         436        11        7    0             0        274       319
1190        604         3        3    3             0        274       319
1132        310        13        6    4             0         40        14
731         388         7        7    1             0         87       262
1754        388         5        7    2             0        208       139
...         ...       ...      ...  ...           ...        ...       ...
841         154         3        1    3             1         40       236
108         584         0        1    2             0        274       319
665         212         4        1    1             1         35        38
1214        403         4        5    3             0        257       319
2           468         0        0    0             0        200       246

      ct_armor  t_armor  ct_money  t_money  ct_helmets  t_helmets
405        165      223        54      295           3          5
1190        13       66       268      347           1          2
1132        24       17        45       13           1          1
731         24      270         2      164           0          5
1754       109      136        99      413           1          4
...        ...      ...       ...      ...         ...        ...
841         24      209        11       38           1          4
108          0        3       203      320           0          0
665          9       80        33      187           1          3
1214       156      271        80      177           4          5
2           81       78        15       10           0          0

[600 rows x 13 columns]

Berfungsi untuk menampilkan data x_test

In [17]:
print(y_test)

405     0
1190    1
1132    0
731     1
1754    1
       ..
841     1
108     1
665     1
1214    1
2       0
Name: round_winner, Length: 600, dtype: int32

Berfungsi untuk menampilkan data y_test

In [18]:
from sklearn.naive_bayes import GaussianNB
model_Nb = GaussianNB()
model_Nb = model_Nb.fit(x_train, y_train)

Command ini berfungsi untuk mengimport library GaussianNB dan menamai library tersebut menjadi model_Nb
model_Nb ini akan mengambil nilai pada x_train dan y_train

In [19]:
predict = model_Nb.predict(x_test)

Command ini berfungsi untuk memprediksi nilai pada data x_test

In [20]:
from sklearn.metrics import accuracy_score
print ("Akurasi scorenya sebesar : ", accuracy_score(y_test, predict)*100)

Akurasi scorenya sebesar :  73.0

Berfungsi untuk mengimport library accuracy_score pada skcith learn dan menampilkan total akurasi berdasarkan data y_test dan predict pada x_test lalu di x 100 karena kalau tidak akan menjadi desimal

In [21]:
x = data.iloc[:, [1, 2, 3]].values
y = data.iloc[:, -1].values

Command ini berfungsi untuk menentukan variabel yang terdapat pada sumbu x dan y

In [22]:
x[:,0] = le.fit_transform(x[:,0])

In [23]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state=0)

Command ini, kita membagi data tersebut menjadi 2 (data untuk testing dan data untuk dilatih)
pada command ini juga kita mengatur ukuran data yang dipakai untuk testing.

In [24]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

Berfungsi untuk mengambil library standardscaler pada skcith learn preprocessing
dan StandardScaler ini diubah menjadi sc (Pemanggil)
dan 2 data dibawahnya berguna untuk mengatur scale pada x train dan juga x test

In [25]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors = 1)

Berfungsi untuk mengimport class KNeighborsClassifier pada sklearn.neighbors dan mengatur KNeighborsClassifier merupakan knn, dan data yang mendekatinya ada 1

In [26]:
knn.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=1)

digunakan untuk melatih model K-Nearest Neighbors (KNN) dengan data latih dan label yang sesuai.

In [27]:
y_pred = knn.predict(x_test)

digunakan untuk mencari nilai y_pred yang merupakan data prekdisi dari x test

In [28]:
y_pred

array([0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 0])

Pemanggilan y_pred

In [29]:
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
ac = accuracy_score(y_test,y_pred)

mengambil class confusion_matrix dan accuracy_score
cm merupakan alias dari confusion_matrix berdasarkan dari y_test dan y_pred yang sudah kita coding sebelumnya
ac merupakan alias dari accuracy_score yang datanya diambi berdasarkan dari y_test dan t_pred

In [30]:
print(cm)
print(ac)

[[193  45]
 [ 61 301]]
0.8233333333333334

Pemanggilan fungsi confusion_matrix dan accuracy_score